<br><br><right><h1 style="font-size:4em;color:#2467C0">DAY 4- COVID-19 DATA ANALYSIS USING THE COVID-19 DATASET</h1></right>
<br>
<table>
<col width="550">
<col width="450">
<tr>
The Covid-19 dataset contains informations about the different states, their confirmed cases, death and recovered.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\seyi\Desktop\MY DATA SCIENCE WORKS, TUTORIAL AND JOURNEY\100 days of DS\Resources\Projects\Data Science Analysis\Dataset\4. covid_19_data.csv")

In [3]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

# Data Cleaning

In [4]:
df.isnull()

      Date  State  Region  Confirmed  Deaths  Recovered
0    False   True   False      False   False      False
1    False   True   False      False   False      False
2    False   True   False      False   False      False
3    False   True   False      False   False      False
4    False   True   False      False   False      False
..     ...    ...     ...        ...     ...        ...
316  False  False   False      False   False      False
317  False  False   False      False   False      False
318  False  False   False      False   False      False
319  False  False   False      False   False      False
320  False  False   False      False   False      False

[321 rows x 6 columns]

In [5]:
df.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

# Show the number of confirmed, deaths and recovered in each Region

In [7]:
df.groupby('Region').sum().head(20)

                     Confirmed  Deaths  Recovered
Region
Afghanistan               1939      60        252
Albania                    766      30        455
Algeria                   3848     444       1702
Andorra                    743      42        423
Angola                      27       2          7
Antigua and Barbuda         24       3         11
Argentina                 4285     214       1192
Armenia                   1932      30        900
Australia                 6752      91       5715
Austria                  15402     580      12779
Azerbaijan                1766      23       1267
Bahamas                     80      11         23
Bahrain                   2921       8       1455
Bangladesh                7103     163        150
Barbados                    80       7         39
Belarus                  13181      84       2072
Belgium                  47859    7501      11283
Belize                      18       2          9
Benin                       64       1         33
Bhutan                       7       0          5

# Showing the top 20 Regions with high confirmed cases

In [9]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending = False).head(20)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Brazil              79685
Canada              52865
Belgium             47859
Netherlands         38998
Peru                33931
India               33062
Switzerland         29407
Ecuador             24675
Portugal            24505
Saudi Arabia        21402
Name: Confirmed, dtype: int64

# Showing the top 20 Regions with low confirmed cases

In [10]:
df.groupby('Region')['Confirmed'].sum().sort_values(ascending = True).head(20)

Region
Yemen                                6
Western Sahara                       6
Bhutan                               7
Papua New Guinea                     8
Sao Tome and Principe                8
Mauritania                           8
MS Zaandam                           9
Gambia                              10
Holy See                            10
Suriname                            10
Burundi                             11
Seychelles                          11
Nicaragua                           13
Saint Kitts and Nevis               15
Dominica                            16
Namibia                             16
Saint Vincent and the Grenadines    16
Saint Lucia                         17
Belize                              18
Fiji                                18
Name: Confirmed, dtype: int64

# Showing the top 20 Regions with high death rates

In [11]:
df.groupby('Region')['Deaths'].sum().sort_values(ascending =False).head(20)

Region
US                60967
Italy             27682
UK                26166
Spain             24275
France            24121
Belgium            7501
Germany            6467
Iran               5957
Brazil             5513
Netherlands        4727
Mainland China     4633
Canada             3155
Turkey             3081
Sweden             2462
Mexico             1732
Switzerland        1716
Ireland            1190
India              1079
Portugal            973
Russia              972
Name: Deaths, dtype: int64

# Showing the top 20 Regions with low death rates

In [13]:
df.groupby('Region')['Deaths'].sum().sort_values(ascending = True).head(20)

Region
Laos                        0
Mongolia                    0
Mozambique                  0
Cambodia                    0
Fiji                        0
Namibia                     0
Nepal                       0
Madagascar                  0
Macau                       0
Papua New Guinea            0
Rwanda                      0
Saint Kitts and Nevis       0
Bhutan                      0
Dominica                    0
Central African Republic    0
Saint Lucia                 0
Holy See                    0
Sao Tome and Principe       0
Yemen                       0
Western Sahara              0
Name: Deaths, dtype: int64

# Showing the top 20 Regions with high recovery rates

In [16]:
df.groupby('Region')['Recovered'].sum().sort_values(ascending =False).head(20)

Region
Spain             132929
US                120720
Germany           120400
Mainland China     77610
Iran               73791
Italy              71252
France             49118
Turkey             44040
Brazil             34132
Switzerland        22600
Canada             20327
Ireland            13386
Austria            12779
Mexico             11423
Belgium            11283
Russia             10286
Peru               10037
South Korea         9059
India               8437
Israel              8233
Name: Recovered, dtype: int64

# Showing the top 20 Regions with low recovery rates

In [18]:
df.groupby('Region')['Recovered'].sum().sort_values(ascending = True).head(20)

Region
Papua New Guinea         0
South Sudan              0
MS Zaandam               0
Yemen                    1
Cabo Verde               2
Holy See                 2
Burundi                  4
Sao Tome and Principe    4
Saint Kitts and Nevis    4
Zimbabwe                 5
Botswana                 5
Western Sahara           5
Bhutan                   5
Mauritania               6
Seychelles               6
Timor-Leste              6
Malawi                   7
Nicaragua                7
Laos                     7
Angola                   7
Name: Recovered, dtype: int64

# Showing all the columns together

In [21]:
df.groupby('Region')['Confirmed', 'Deaths', 'Recovered'].sum().head(20)

                     Confirmed  Deaths  Recovered
Region
Afghanistan               1939      60        252
Albania                    766      30        455
Algeria                   3848     444       1702
Andorra                    743      42        423
Angola                      27       2          7
Antigua and Barbuda         24       3         11
Argentina                 4285     214       1192
Armenia                   1932      30        900
Australia                 6752      91       5715
Austria                  15402     580      12779
Azerbaijan                1766      23       1267
Bahamas                     80      11         23
Bahrain                   2921       8       1455
Bangladesh                7103     163        150
Barbados                    80       7         39
Belarus                  13181      84       2072
Belgium                  47859    7501      11283
Belize                      18       2          9
Benin                       64       1         33
Bhutan                       7       0          5

# Removing all the records with Confirmed cases less than 10

In [24]:
df[(df['Confirmed'] < 10)]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [29]:
# Removing the records
df = df[-(df.Confirmed < 10)]

In [30]:
df.head(20)

         Date State                  Region  Confirmed  Deaths  Recovered
0   4/29/2020   NaN             Afghanistan       1939      60        252
1   4/29/2020   NaN                 Albania        766      30        455
2   4/29/2020   NaN                 Algeria       3848     444       1702
3   4/29/2020   NaN                 Andorra        743      42        423
4   4/29/2020   NaN                  Angola         27       2          7
5   4/29/2020   NaN     Antigua and Barbuda         24       3         11
6   4/29/2020   NaN               Argentina       4285     214       1192
7   4/29/2020   NaN                 Armenia       1932      30        900
8   4/29/2020   NaN                 Austria      15402     580      12779
9   4/29/2020   NaN              Azerbaijan       1766      23       1267
10  4/29/2020   NaN                 Bahamas         80      11         23
11  4/29/2020   NaN                 Bahrain       2921       8       1455
12  4/29/2020   NaN              Bangladesh       7103     163        150
13  4/29/2020   NaN                Barbados         80       7         39
14  4/29/2020   NaN                 Belarus      13181      84       2072
15  4/29/2020   NaN                 Belgium      47859    7501      11283
16  4/29/2020   NaN                  Belize         18       2          9
17  4/29/2020   NaN                   Benin         64       1         33
19  4/29/2020   NaN                 Bolivia       1110      59        117
20  4/29/2020   NaN  Bosnia and Herzegovina       1677      65        710

# Showing the number of Confirmed, deaths and Recovered in Nigeria as of 29/4/2020

In [31]:
df[df.Region == 'Nigeria']

          Date State   Region  Confirmed  Deaths  Recovered
120  4/29/2020   NaN  Nigeria       1728      51        307