<br><br><right><h1 style="font-size:4em;color:#2467C0">DAY 7 - DATA ANALYST JOB ANALYSIS USING THE DATA ANALYST DATASET</h1></right>
<br>
<table>
<col width="550">
<col width="450">
<tr>
This dataset was created by picklesueat and contains more than 2000 job listing for data analyst positions, with features such as:

* Salary Estimate
* Location
* Company Rating
* Job Description
  and more.

In [62]:
import pandas as pd
import numpy as np

In [103]:
df = pd.read_csv(r"C:\Users\seyi\Desktop\MY DATA SCIENCE WORKS, TUTORIAL AND JOURNEY\100 days of DS\Resources\DataAnalyst.csv")

In [54]:
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,2248,RQS - IHHA - 201900004460 -1q Data Security An...,$78K-$104K (Glassdoor est.),Maintains systems to protect data from unautho...,2.5,"Avacend, Inc.\n2.5","Denver, CO","Alpharetta, GA",51 to 200 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,-1,-1
2249,2249,Senior Data Analyst (Corporate Audit),$78K-$104K (Glassdoor est.),Position:\nSenior Data Analyst (Corporate Audi...,2.9,Arrow Electronics\n2.9,"Centennial, CO","Centennial, CO",10000+ employees,1935,Company - Public,Wholesale,Business Services,$10+ billion (USD),"Avnet, Ingram Micro, Tech Data",-1
2250,2250,"Technical Business Analyst (SQL, Data analytic...",$78K-$104K (Glassdoor est.),"Title: Technical Business Analyst (SQL, Data a...",-1.0,Spiceorb,"Denver, CO",-1,-1,-1,-1,-1,-1,-1,-1,-1
2251,2251,"Data Analyst 3, Customer Experience",$78K-$104K (Glassdoor est.),Summary\n\nResponsible for working cross-funct...,3.1,Contingent Network Services\n3.1,"Centennial, CO","West Chester, OH",201 to 500 employees,1984,Company - Private,Enterprise Software & Network Solutions,Information Technology,$25 to $50 million (USD),-1,-1
2252,2252,Senior Quality Data Analyst,$78K-$104K (Glassdoor est.),"You.\n\nYou bring your body, mind, heart and s...",3.4,SCL Health\n3.4,"Broomfield, CO","Broomfield, CO",10000+ employees,1864,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"Centura Health, HealthONE, Denver Health and H...",-1

# Data Cleaning

In [105]:
df.isnull()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2248,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2249,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2250,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2251,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2252,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [106]:
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         1
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [107]:
df.isnull().any()

Unnamed: 0           False
Job Title            False
Salary Estimate      False
Job Description      False
Rating               False
Company Name          True
Location             False
Headquarters         False
Size                 False
Founded              False
Type of ownership    False
Industry             False
Sector               False
Revenue              False
Competitors          False
Easy Apply           False
dtype: bool

In [108]:
# Performing Data Cleaning on the Company Name Column
df['Company Name'] = df['Company Name'].fillna(method = 'bfill')

In [109]:
# Checking if the data still contains null values
df.isnull().sum()

Unnamed: 0           0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [110]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

### If we notice, we would see that some of the columns have -1 as their values, so we need to replace it with Nan and then clean

In [111]:
df=df.replace(-1,np.nan)
df=df.replace(-1.0,np.nan)
df=df.replace('-1',np.nan)

In [112]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

### We can see that it has been changed, we can now clean

In [113]:
df.isnull().sum()

Unnamed: 0              0
Job Title               0
Salary Estimate         1
Job Description         0
Rating                272
Company Name            0
Location                0
Headquarters          172
Size                  163
Founded               660
Type of ownership     163
Industry              353
Sector                353
Revenue               163
Competitors          1732
Easy Apply           2173
dtype: int64

In [153]:
df['Company Name'],_=df['Company Name'].str.split('\n', 1).str
df['Job Title'],df['Department']=df['Job Title'].str.split(',', 1).str
df['Salary Estimate'],_=df['Salary Estimate'].str.split('(', 1).str

ValueError: not enough values to unpack (expected 2, got 1)

In [115]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department
0,0,Data Analyst,$37K-$66K,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,Center on Immigration and Justice (CIJ)
1,1,Quality Data Analyst,$37K-$66K,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN
2,2,Senior Data Analyst,$37K-$66K,Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,Insights & Analytics Team [Customer Operations]
3,3,Data Analyst,$37K-$66K,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN
4,4,Reporting Data Analyst,$37K-$66K,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN

# Splitting the Salary Estimate into max and min salary

In [116]:
df['Min_Salary'],df['Max_Salary']=df['Salary Estimate'].str.split('-').str
df['Min_Salary']=df['Min_Salary'].str.strip(' ').str.lstrip('$').str.rstrip('K').fillna(0).astype('int')
df['Max_Salary']=df['Max_Salary'].str.strip(' ').str.lstrip('$').str.rstrip('K').fillna(0).astype('int')

In [117]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department,Min_Salary,Max_Salary
0,0,Data Analyst,$37K-$66K,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,Center on Immigration and Justice (CIJ),37,66
1,1,Quality Data Analyst,$37K-$66K,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,37,66
2,2,Senior Data Analyst,$37K-$66K,Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,Insights & Analytics Team [Customer Operations],37,66
3,3,Data Analyst,$37K-$66K,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,37,66
4,4,Reporting Data Analyst,$37K-$66K,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,37,66

In [118]:
# Remvoing the Unnamed and Salary Estimate column
df.drop(['Unnamed: 0', 'Salary Estimate'], axis=1 , inplace = True)

In [119]:
df.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department,Min_Salary,Max_Salary
0,Data Analyst,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,Center on Immigration and Justice (CIJ),37,66
1,Quality Data Analyst,Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York,"New York, NY","New York, NY",10000+ employees,1893.0,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),NaN,NaN,NaN,37,66
2,Senior Data Analyst,Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,Insights & Analytics Team [Customer Operations],37,66
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,37,66
4,Reporting Data Analyst,ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,37,66

# Showing the Salary of a Data Analyst (Min Salary)

In [120]:
df[(df['Job Title'] == 'Data Analyst') & (df['Min_Salary'])]

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department,Min_Salary,Max_Salary
0,Data Analyst,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,Center on Immigration and Justice (CIJ),37,66
3,Data Analyst,Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,37,66
5,Data Analyst,About Cubist\nCubist Systematic Strategies is ...,3.9,Point72,"New York, NY","Stamford, CT",1001 to 5000 employees,2014.0,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN,NaN,NaN,37,66
8,Data Analyst,The Data Analyst is an integral member of the ...,4.0,DMGT,"New York, NY","London, United Kingdom",5001 to 10000 employees,1896.0,Company - Public,Venture Capital & Private Equity,Finance,$1 to $2 billion (USD),"Thomson Reuters, Hearst, Pearson",NaN,NaN,37,66
9,Data Analyst,About Us\n\nRiskified is the AI platform power...,4.4,Riskified,"New York, NY","New York, NY",501 to 1000 employees,2013.0,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,"Signifyd, Forter",NaN,Merchant Health,37,66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,Data Analyst,RESPONSIBILITIES:\n\nKforce has a client in se...,4.1,Kforce,"Denver, CO","Tampa, FL",10000+ employees,1966.0,Company - Public,Staffing & Outsourcing,Business Services,$1 to $2 billion (USD),NaN,NaN,NaN,49,91
2197,Data Analyst,Job Description\nVoca Technology has immediate...,4.7,Voca,"Centennial, CO","Rochester, MN",201 to 500 employees,2005.0,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,"Randstad, Kelly",NaN,NaN,49,91
2200,Data Analyst,Role Data Analyst Duration12+ months Location ...,NaN,"TechAspect Solutions, Inc. dba TA Digital","Centennial, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49,91
2203,Data Analyst,Company Description\n\nClientSolv Technologies...,3.3,ClientSolv Technologies,"Broomfield, CO","Greenwood Village, CO",51 to 200 employees,1994.0,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),NaN,NaN,NaN,49,91
2207,Data Analyst,"We are looking for data analysts, data wrangle...",5.0,xentity corporation,"Denver, CO","Lakewood, CO",51 to 200 employees,2001.0,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),NaN,NaN,NaN,49,91

# Showing the Salary of a Data Analyst (Max Salary)

In [121]:
df[(df['Job Title'] == 'Data Analyst') & (df['Max_Salary'])]

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department,Min_Salary,Max_Salary
30,Data Analyst,Our Mission\n\nMove people.\n\nOur Values\n\nW...,3.6,Revel,"Brooklyn, NY","Seattle, WA",51 to 200 employees,2005.0,Company - Private,Consulting,Business Services,$25 to $50 million (USD),NaN,True,NaN,46,87
31,Data Analyst,"Data Analyst Jersey City, NJ 12+ months contra...",3.6,NALLAS CORPORATION,"Jersey City, NJ","Newtown, PA",1 to 50 employees,NaN,Company - Private,Enterprise Software & Network Solutions,Information Technology,$1 to $5 million (USD),NaN,NaN,NaN,46,87
32,Data Analyst,Job Description:\nLegal experience is required...,3.5,Pozent,"New York, NY","Piscataway, NJ",1 to 50 employees,NaN,Contract,NaN,NaN,Less than $1 million (USD),NaN,NaN,NaN,46,87
39,Data Analyst,Role: Data Analyst\n\nReports to: Manager of O...,4.6,The Trevor Project,"New York, NY","West Hollywood, CA",51 to 200 employees,NaN,Nonprofit Organization,Social Assistance,Non-Profit,$10 to $25 million (USD),NaN,NaN,NaN,46,87
42,Data Analyst,"Whip Media Group's products, including Mediamo...",5.0,Whip Media Group,"New York, NY","Santa Monica, CA",51 to 200 employees,2016.0,Company - Private,NaN,NaN,Unknown / Non-Applicable,NaN,NaN,NaN,46,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2193,Data Analyst,RESPONSIBILITIES:\n\nKforce has a client in se...,4.1,Kforce,"Denver, CO","Tampa, FL",10000+ employees,1966.0,Company - Public,Staffing & Outsourcing,Business Services,$1 to $2 billion (USD),NaN,NaN,NaN,49,91
2197,Data Analyst,Job Description\nVoca Technology has immediate...,4.7,Voca,"Centennial, CO","Rochester, MN",201 to 500 employees,2005.0,Company - Private,Staffing & Outsourcing,Business Services,Unknown / Non-Applicable,"Randstad, Kelly",NaN,NaN,49,91
2200,Data Analyst,Role Data Analyst Duration12+ months Location ...,NaN,"TechAspect Solutions, Inc. dba TA Digital","Centennial, CO",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49,91
2203,Data Analyst,Company Description\n\nClientSolv Technologies...,3.3,ClientSolv Technologies,"Broomfield, CO","Greenwood Village, CO",51 to 200 employees,1994.0,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),NaN,NaN,NaN,49,91
2207,Data Analyst,"We are looking for data analysts, data wrangle...",5.0,xentity corporation,"Denver, CO","Lakewood, CO",51 to 200 employees,2001.0,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),NaN,NaN,NaN,49,91

# Top 20 cities with their minimum and maximum salaries

In [122]:
df.groupby('Location')[['Max_Salary','Min_Salary']].mean().sort_values(['Max_Salary','Min_Salary'],ascending=False).head(20)

                       Max_Salary  Min_Salary
Location
Newark, CA             190.000000  110.000000
Daly City, CA          159.000000   93.000000
Marin City, CA         159.000000   93.000000
Los Gatos, CA          156.000000   89.333333
Berkeley, CA           149.000000   82.000000
San Jose, CA           138.289474   79.421053
Cupertino, CA          134.000000   77.769231
Santa Clara, CA        133.090909   76.181818
Pico Rivera, CA        132.000000  113.000000
Whittier, CA           132.000000  113.000000
Far Rockaway, NY       132.000000   77.000000
Secaucus, NJ           132.000000   77.000000
Sunnyvale, CA          130.562500   75.000000
Menlo Park, CA         129.454545   74.272727
Elk Grove Village, IL  129.000000   97.000000
Glenview, IL           129.000000   97.000000
Maywood, IL            129.000000   97.000000
Northfield, IL         129.000000   97.000000
Stanford, CA           127.000000   69.000000
San Francisco, CA      126.025210   72.521008

# Top 20 Roles with their minimum and maximum salaries

In [123]:
df.groupby('Job Title')[['Max_Salary','Min_Salary']].mean().sort_values(['Max_Salary','Min_Salary'],ascending=False).head(20)

                                                    Max_Salary  Min_Salary
Job Title
AI Insights Data Analyst                                 190.0       110.0
Data Analyst with Data Mapping and API                   190.0       110.0
Senior Data Analyst Studio Finance Engineering           190.0       110.0
Senior HR Data Analyst                                   190.0       110.0
Sr. Data Analyst - Growth & Adoption                     190.0       110.0
Tableau Data Analyst Intern                              190.0       110.0
Business Intelligence Data Modeler/Analyst               178.0        99.0
Data Analyst (College & Foundation Reporting)            178.0        99.0
Data Scientist/Analyst - Wilbur Labs                     178.0        99.0
Data Studio Analyst                                      178.0        99.0
DATA Analyst-Remote                                      168.5        96.0
Business Data Analyst - Senior/Director - Work ...       159.0        93.0
Data and Policy Analyst IV                               159.0        93.0
Loan Data Analyst                                        159.0        93.0
Market Data Services Analyst                             159.0        93.0
Apple Media Products (AMP) - Big Data Analyst            151.0        89.0
Biomedical Data Analyst I - Temporary                    151.0        89.0
Data Analyst I (German)                                  151.0        89.0
Finance & Accounting Data Analyst                        151.0        89.0
Senior Data Analyst - Studio Finance Engineering         151.0        89.0

# Revenue Generation

In [124]:
def filter_revenue(x):
    revenue=0
    if(x== 'Unknown / Non-Applicable' or type(x)==float):
        revenue=0
    elif(('million' in x) and ('billion' not in x)):
        maxRev = x.replace('(USD)','').replace("million",'').replace('$','').strip().split('to')
        if('Less than' in maxRev[0]):
            revenue = float(maxRev[0].replace('Less than','').strip())
        else:
            if(len(maxRev)==2):
                revenue = float(maxRev[1])
            elif(len(maxRev)<2):
                revenue = float(maxRev[0])
    elif(('billion'in x)):
        maxRev = x.replace('(USD)','').replace("billion",'').replace('$','').strip().split('to')
        if('+' in maxRev[0]):
            revenue = float(maxRev[0].replace('+','').strip())*1000
        else:
            if(len(maxRev)==2):
                revenue = float(maxRev[1])*1000
            elif(len(maxRev)<2):
                revenue = float(maxRev[0])*1000
    return revenue

In [127]:
df['Max_revenue']=df['Revenue'].apply(lambda x: filter_revenue(x))

# Revenue for the different Sectors

In [128]:
df.groupby('Sector')[['Max_revenue']].mean().sort_values(['Max_revenue'],ascending=False).head(20)

                                    Max_revenue
Sector
Insurance                           5465.196078
Mining & Metals                     5000.000000
Aerospace & Defense                 4884.090909
Telecommunications                  4778.181818
Finance                             4653.881657
Retail                              4447.394737
Manufacturing                       4382.625000
Media                               3837.880952
Transportation & Logistics          3080.000000
Biotech & Pharmaceuticals           2835.636364
Oil, Gas, Energy & Utilities        2146.153846
Health Care                         1728.324503
Education                           1541.634615
Information Technology              1274.575439
Arts, Entertainment & Recreation     928.571429
Accounting & Legal                   798.418605
Business Services                    788.543893
Non-Profit                           524.615385
Construction, Repair & Maintenance   503.500000
Restaurants, Bars & Food Services    139.625000

# Revenue for the different Industries

In [129]:
df.groupby('Industry')[['Max_revenue']].mean().sort_values(['Max_revenue'],ascending=False).head(20)

                                           Max_revenue
Industry
Drug & Health Stores                      10000.000000
Grocery Stores & Supermarkets             10000.000000
Miscellaneous Manufacturing               10000.000000
General Merchandise & Superstores         10000.000000
Motion Picture Production & Distribution  10000.000000
Utilities                                 10000.000000
Truck Rental & Leasing                    10000.000000
Chemical Manufacturing                    10000.000000
Transportation Equipment Manufacturing     8333.333333
Home Centers & Hardware Stores             8000.000000
Investment Banking & Asset Management      6161.358974
Cable, Internet & Telephone Providers      6102.000000
Financial Analytics & Research             6000.000000
Insurance Carriers                         5694.148936
TV Broadcast & Cable Networks              5201.000000
Automotive Parts & Accessories Stores      5125.000000
Gas Stations                               5000.000000
Security Services                          5000.000000
Pet & Pet Supplies Stores                  5000.000000
Metals Brokers                             5000.000000

# The different Job Descriptions asked of for for the following Job titles and the various Comapnies

In [154]:
df['Job Description'],_=df['Job Description'].str.split('\n', 1).str

In [158]:
print('The following are the job description:'), 
df.groupby('Job Title')[['Job Description', 'Job Title', 'Company Name']].head(30)

The following are the job description:

,Job Description,Job Title,Company Name
0,Are you eager to roll up your sleeves and harn...,Data Analyst,Vera Institute of Justice
1,Overview,Quality Data Analyst,Visiting Nurse Service of New York
2,Weâ€™re looking for a Senior Data Analyst who ha...,Senior Data Analyst,Squarespace
3,Requisition NumberRR-0001939,Data Analyst,Celerity
4,ABOUT FANDUEL GROUP,Reporting Data Analyst,FanDuel
...,...,...,...
2248,Maintains systems to protect data from unautho...,RQS - IHHA - 201900004460 -1q Data Security An...,"Avacend, Inc."
2249,Position:,Senior Data Analyst (Corporate Audit),Arrow Electronics
2250,"Title: Technical Business Analyst (SQL, Data a...",Technical Business Analyst (SQL,Spiceorb
2251,Summary,Data Analyst 3,Contingent Network Services
2252,You.,Senior Quality Data Analyst,SCL Health

# What were the companies established after 2000

In [176]:
df[(df['Founded'] > 2000) & (df['Company Name'])]

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department,Min_Salary,Max_Salary,Max_revenue
2,Senior Data Analyst,Weâ€™re looking for a Senior Data Analyst who ha...,3.4,Squarespace,"New York, NY","New York, NY",1001 to 5000 employees,2003.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,NaN,Insights & Analytics Team [Customer Operations],37,66,0.0
3,Data Analyst,Requisition NumberRR-0001939,4.1,Celerity,"New York, NY","McLean, VA",201 to 500 employees,2002.0,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,37,66,100.0
4,Reporting Data Analyst,ABOUT FANDUEL GROUP,3.9,FanDuel,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,37,66,500.0
5,Data Analyst,About Cubist,3.9,Point72,"New York, NY","Stamford, CT",1001 to 5000 employees,2014.0,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN,NaN,NaN,37,66,0.0
6,Business/Data Analyst (FP&A),Two Sigma is a different kind of investment ma...,4.4,Two Sigma,"New York, NY","New York, NY",1001 to 5000 employees,2001.0,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,NaN,NaN,NaN,37,66,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2219,Financial Data Analyst,Black Knight is the premier provider of integr...,2.9,Black Knight Financial Services,"Lakewood, CO","Jacksonville, FL",5001 to 10000 employees,2013.0,Company - Public,IT Services,Information Technology,Less than $1 million (USD),NaN,NaN,NaN,57,100,1.0
2221,Data Analyst Junior,Job Description,5.0,"Staffigo Technical Services, LLC","Denver, CO","Woodridge, IL",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,57,100,100.0
2226,Data Analyst - Junior,Job Description,5.0,"Staffigo Technical Services, LLC","Denver, CO","Woodridge, IL",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN,NaN,57,100,100.0
2227,Data Base Programmer/Analyst,Job Title:,3.3,V.L.S. Systems,"Denver, CO","Chantilly, VA",201 to 500 employees,2006.0,Company - Private,Consulting,Business Services,$25 to $50 million (USD),NaN,NaN,NaN,57,100,50.0
2245,Data Analyst Supporting the DEA #20-242,Salary:,2.8,Forfeiture Support Associates,"Centennial, CO","Ashburn, VA",1001 to 5000 employees,2004.0,Company - Private,Staffing & Outsourcing,Business Services,$50 to $100 million (USD),NaN,NaN,NaN,78,104,100.0

# Looking at the Rating of the different Job Titles

In [190]:
df.groupby('Rating').max()

,Job Title,Job Description,Company Name,Location,Size,Founded,Type of ownership,Revenue,Min_Salary,Max_Salary,Max_revenue
Rating,,,,,,,,,,,
1.0,Tech Business/Data Analyst,We seek a research programmer/analyst with ver...,Sphinix Solutions,"Plano, TX",501 to 1000 employees,1935.0,Company - Public,Unknown / Non-Applicable,67,112,10.0
1.6,Mid Level Data Analyst / BI Engineer - Looker,Job DescriptionAn IoT software company located...,"Management Decisions, Inc.","Philadelphia, PA",1 to 50 employees,NaN,Company - Public,$1 to $5 million (USD),64,113,5.0
1.7,Data/Financial Analyst,We are looking for a passionate Data/Financial...,UI Health,"Fort Worth, TX",51 to 200 employees,NaN,Company - Private,Unknown / Non-Applicable,97,129,50.0
1.8,Senior Data Analyst,The Sr. Data Analyst for Driven Brands will re...,"Fred Beans Parts, Inc","Doylestown, PA",51 to 200 employees,2006.0,Company - Private,$50 to $100 million (USD),53,99,5000.0
1.9,Human Resources data Analyst,Summary: The North America Shared Service Qual...,MOA,"Plano, TX",51 to 200 employees,2015.0,Unknown,Unknown / Non-Applicable,42,86,0.0
2.0,Healthcare Senior Data Analyst - HEDIS,Position Purpose:,Village Care,"West Jordan, UT",51 to 200 employees,1977.0,Nonprofit Organization,Unknown / Non-Applicable,97,132,500.0
2.1,Sr. Enterprise BI Data Analyst,PEAK6 is a leading investment firm headquarter...,The Loot Company,"West Orange, NJ",501 to 1000 employees,2012.0,Company - Public,Unknown / Non-Applicable,77,132,5000.0
2.2,Lead Data Analyst,Position Purpose: Responsible for analytical d...,IlliniCare Health Plan,"Palo Alto, CA",501 to 1000 employees,2009.0,Government,Unknown / Non-Applicable,97,129,100.0
2.3,Trust Application Data Analyst,The Opportunity:,Versant Health,"San Francisco, CA",501 to 1000 employees,2003.0,Other Organization,Unknown / Non-Applicable,73,127,500.0
2.4,Systems and Data Analyst,Shift Type,Wider Circle,"Wayne, PA",51 to 200 employees,2015.0,Nonprofit Organization,Unknown / Non-Applicable,113,151,10000.0
2.5,Statistician/Data Analyst/SQL Coder,"Work Location: Denver, CO 80203",Vinsari LLC,"Woodcliff Lake, NJ",51 to 200 employees,2005.0,Subsidiary or Business Segment,Unknown / Non-Applicable,98,159,10000.0
2.6,Technical Lead- I Data Analyst,We have a new full time Data Analyst opportuni...,nana,"West Chester, PA",51 to 200 employees,2014.0,Unknown,Unknown / Non-Applicable,84,104,5000.0
2.7,Sr. IT Data Analyst,"primary role is to assemble, sort and decipher...",William Hill US,"Wayne, PA",51 to 200 employees,2017.0,Subsidiary or Business Segment,Unknown / Non-Applicable,98,129,5000.0
2.8,Technical Data Analyst,We work to solve deep technical problems that ...,Virtus Partners LLC,"Tempe, AZ",Unknown,2013.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,132,10000.0
2.9,System and Data Analyst,We are currently sourcing for a Senior Data An...,Yochana,"Tempe, AZ",51 to 200 employees,2015.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,132,10000.0
3.0,Technical Data Analyst/Architect,responsible for data requirement and insight g...,"ZS Associates, Inc.","Walnut Creek, CA",Unknown,2013.0,Unknown,Unknown / Non-Applicable,98,132,10000.0
3.1,Underwriting Analyst (strong data analytics in...,"aXseum, Inc. seeks a Full-Time Data Warehouse ...",YAI/NIPD Network,"Virginia Beach, VA",51 to 200 employees,2015.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,10000.0
3.2,Sr. Specialist Reporting Data Analyst /Enginee...,Who we are,Vera Institute of Justice,"Yorktown, VA",51 to 200 employees,2018.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,159,10000.0
3.3,Technical Data Analyst,"Xtend Healthcare, established in 2009, is seek...",Vida Health,"Woodland Hills, CA",51 to 200 employees,2018.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,10000.0
3.4,Virology Data Analysts,pureIntegration is seeking a Data Analyst I (s...,pureIntegration,"Woodbridge, NJ",Unknown,2018.0,Unknown,Unknown / Non-Applicable,113,190,10000.0
3.5,Workforce Data Analyst,Â· Lead the identification and root-cause analy...,eBay,"Wilmington, DE",Unknown,2019.0,Unknown,Unknown / Non-Applicable,110,190,10000.0
3.6,Systems/Data Analyst,Your Opportunity,i-CST,"Woodland Hills, CA",Unknown,2018.0,Unknown,Unknown / Non-Applicable,113,190,10000.0
3.7,XYZ Data Analyst,job summary:,nWay,"West Orange, NJ",51 to 200 employees,2017.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,10000.0
3.8,User Acquisition Data Analyst,â€¢ 3 to 5 years of experience in the areas of E...,"iTech Solutions, Inc","Woodland Hills, CA",51 to 200 employees,2017.0,Unknown,Unknown / Non-Applicable,113,190,10000.0
3.9,Technology Analyst | Data Management - Data In...,Â· Day to Day Responsibilities:â€¢ Partners with ...,thredUP,"Wilmington, DE",51 to 200 employees,2015.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,10000.0
4.0,eDiscovery Data Analyst,should have 10 experience in Project managemen...,silverXis inc,"Union City, CA",Unknown,2019.0,Unknown,Unknown / Non-Applicable,113,190,10000.0
4.1,Workday EIB Data Analyst,and increasing private philanthropy. UDAR prov...,Zynga,"Woodland Hills, CA",Unknown,2018.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,10000.0
4.2,Workday Technical Analyst- Data Conversions,We are looking for someone that is highly moti...,"iSpot.tv, Inc.","West Conshohocken, PA",51 to 200 employees,2014.0,Subsidiary or Business Segment,Unknown / Non-Applicable,99,178,10000.0
4.3,"{""title"":""GAO Analyst (Data Analysis)""",Working at USfalcon is about providing excepti...,Wilco Source,"Tempe, AZ",51 to 200 employees,2016.0,Subsidiary or Business Segment,Unknown / Non-Applicable,99,178,10000.0
4.4,VBA Software developer / IT Data Analyst SQL,Who We Are,ZDAAS,"Weehawken, NJ",51 to 200 employees,2016.0,Unknown,Unknown / Non-Applicable,110,190,10000.0
4.5,Technical Data Analyst,Who we're looking forEarth Class Mail is searc...,W3Global,"Whippany, NJ",51 to 200 employees,2017.0,Private Practice / Firm,Unknown / Non-Applicable,110,190,10000.0
4.6,Sr. Process Analyst - Data Privacy Project,What We Are Looking For,ektello,"Wayne, PA",51 to 200 employees,2019.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,10000.0
4.7,Senior Data Analyst,Title Master Data AnalystStart Date Immediatel...,Voca,"Wayne, PA",Unknown,2017.0,Unknown,Unknown / Non-Applicable,74,127,2000.0
4.8,Technical Data Analyst,Ã‚,Zoom,"Woodridge, IL",51 to 200 employees,2017.0,Private Practice / Firm,Unknown / Non-Applicable,98,159,500.0
4.9,Survey Data Analyst,The Financial Data Analyst is responsible for ...,The Carrera Agency,"Santa Monica, CA",51 to 200 employees,2018.0,Company - Private,Unknown / Non-Applicable,73,127,25.0
5.0,Temporary Part Time Data Analyst (Remote - Nor...,Why is This a Great Opportunity?,xentity corporation,"Wilmington, DE",Unknown,2018.0,Subsidiary or Business Segment,Unknown / Non-Applicable,113,190,500.0

# What Jobs are Easy to Apply

In [194]:
df[(df['Easy Apply'] == 'True')].head(10)

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Department,Min_Salary,Max_Salary,Max_revenue
0,Data Analyst,Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice,"New York, NY","New York, NY",201 to 500 employees,1961.0,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),NaN,True,Center on Immigration and Justice (CIJ),37,66,500.0
4,Reporting Data Analyst,ABOUT FANDUEL GROUP,3.9,FanDuel,"New York, NY","New York, NY",501 to 1000 employees,2009.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,NaN,37,66,500.0
7,Data Science Analyst,Data Science Analyst,3.7,GNY Insurance Companies,"New York, NY","New York, NY",201 to 500 employees,1914.0,Company - Private,Insurance Carriers,Insurance,$100 to $500 million (USD),"Travelers, Chubb, Crum & Forster",True,NaN,37,66,500.0
13,Senior Data Analyst,About Known,3.0,Known,"New York, NY","New York, NY",201 to 500 employees,2004.0,Company - Private,Advertising & Marketing,Business Services,$100 to $500 million (USD),NaN,True,NaN,37,66,500.0
16,Data Analyst,Undertone stands alone among AdTech and ad net...,3.8,Undertone,"New York, NY","New York, NY",201 to 500 employees,2001.0,Subsidiary or Business Segment,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"DoubleClick, Specific Media, Collective",True,NaN,37,66,0.0
30,Data Analyst,Our Mission,3.6,Revel,"Brooklyn, NY","Seattle, WA",51 to 200 employees,2005.0,Company - Private,Consulting,Business Services,$25 to $50 million (USD),NaN,True,NaN,46,87,50.0
47,Data Analyst,MediaMath is a leading global independent adve...,3.6,MediaMath,"New York, NY","New York, NY",501 to 1000 employees,2007.0,Company - Private,Advertising & Marketing,Business Services,$100 to $500 million (USD),"Criteo, AppNexus, dataxu",True,NaN,46,87,500.0
82,Healthcare Data Analyst,Guidepoint's Qsight team turns rows of data in...,3.3,Guidepoint,"New York, NY","New York, NY",501 to 1000 employees,2003.0,Company - Private,Research & Development,Business Services,Unknown / Non-Applicable,"Coleman Research, AlphaSights, Third Bridge",True,Qsight,51,88,0.0
88,Quantitative Data Analyst,**We are still hiring and interviewing for thi...,4.5,Global Atlantic Financial Group,"New York, NY","New York, NY",1001 to 5000 employees,2004.0,Company - Private,Insurance Carriers,Insurance,Unknown / Non-Applicable,NaN,True,NaN,51,88,0.0
94,Data Analyst,Job Description,3.8,Apex Systems,"Jersey City, NJ","Glen Allen, VA",1001 to 5000 employees,1995.0,Subsidiary or Business Segment,Staffing & Outsourcing,Business Services,$2 to $5 billion (USD),"TEKsystems, Insight Global, Accenture",True,NaN,51,87,5000.0